{
  "name": "zk-lib",
  "version": "1.0.0",
  "description": "Comprehensive ZK library integrating Circom, Cairo, and Boundless",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:circom && npm run build:cairo",
    "build:circom": "cd circom && npm run build",
    "build:cairo": "cd cairo && scarb build",
    "test": "npm run test:circom && npm run test:cairo",
    "test:circom": "cd circom && npm test",
    "test:cairo": "cd cairo && scarb test",
    "deploy:boundless": "node boundless/deploy.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@boundless-market/contracts": "^1.0.0",
    "ethers": "^6.0.0",
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "circom": "^2.1.8"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}